# Environment variables for docker-compose
# This file is used by docker-compose to pass build arguments

REVERB_APP_KEY=reverb-key
MYSQL_ROOT_PASSWORD=root_password_2024
DB_PASSWORD=absensi_password_2024
MYSQL_ALLOW_EMPTY_PASSWORD=no
